src/main/proto/PersonService.proto

// [START declaration]
syntax = "proto3";
package com.larbotech.grpc;
import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "com.larbotech.grpc.protos";
option java_outer_classname = "PersonServiceProtos";
// [END java_declaration]

// [START messages]

message PersonRequest {
    repeated Person people = 1;
}

message PersonResponse {
    string greeting = 1;
}

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
  
    google.protobuf.Timestamp last_updated = 5;
  }
  // [END messages]

service PersonService {
    rpc hello(PersonRequest) returns (PersonResponse);
}